# Haze.TablerIcons

./: .gitignore  Haze.TablerIcons.csproj  Haze.TablerIcons.slnx  LICENSE  README.md  TablerIcon.cs  TablerIcons.cs
.github/skills/tabler-icons-upgrade/: SKILL.md
src/Haze.TablerIcons/: Haze.TablerIcons.csproj  TablerIcon.cs  TablerIcons.cs
src/TablerIconGenerator/: Program.cs  TablerIconData.cs  TablerIconGenerator.cs  TablerIconGenerator.csproj
